from _01_Payment import Payment

def process_payment(payment: Payment, amount: int) -> None:
    if amount <= 0: # 비즈니스 규칙 Validation
        raise ValueError("결제 금액 오류")
    payment.pay(amount)

### 다형성의 장점
# 1. 유지 보수와 확장의 용이성 (Scalability)
# 새로운 결제 수단이 추가 되어도 서비스 로직을 수정할 필요 없음
# 기존 서비스 로직을 유지하고 Payment를 상속받는 클래스만 하나 더 만들면 됨

# 2. 결합도 낮추기 (Loose Coupling)
# 서비스 로직 함수는 Payment 자식 클래스의 내부 동작을 몰라도 됨
# 이 Payment 인터페이스(추상 클래스)만 알고 있으면 되기 때문에 어떤 기술이나 방식에 종속되지 않음

# 3. 가독성과 표준화
# Payment에서 pay(), cancel() 메서드 실체화를 강제했기 때문에
# 협업 시 코드의 예측 가능성을 높여줌

# 서비스 로직
# 서비스 로직은 애플리케이션이 해결해야 할 핵심 규칙과 절차를 의미
# 검증(validation): 비즈니스 규칙을 검사
# 워크플로우 제어: 실행 순서를 결정
# 추상적 실행: 구체적인 방법은 몰라도 어쨌는 XX을 처리한다는 목적을 수행

# What(무엇을 하는가): 결제 금액을 검증하고 결제를 진행 (서비스 로직)
# How(어떻게): 카드, 계좌이체 등은 서비스 로직 관심사 밖

##### 서비스 로직을 분리하는 이유
# 1. 규칙의 집중화: 규칙을 한 곳에서 관리
# 규칙이 흩어져 있으면 유지 보수에 높은 코스트가 듦

# 2. 흐름의 가독성: 이 함수만 봐도 흐름을 파악하기 쉬움

# 유연한 변경: 서비스 로직은 결제 수단이 추가되어도 핵심적인 흐름이 바뀌지 않음

# 결론적으로 서비스 로직은...
# 사용자의 요구사항 Processing을 위해 Validation, 업무 프로세스 제어, 비즈니스 규칙 적용을 하는
# 핵심 코드 영역임