# pip install numpy

# NumPy는 대규모 다차원 배열과 행렬 연산을 빠르게 처리하기 위한 파이썬 라이브러리입니다.
import numpy as np

# 1. 초기 데이터  설정 (2x2 행렬)
a = [
    [1, 2],
    [3, 4]
]
b = [
    [5, 6],
    [7, 8]
]

# 2. 결과를 담을 빈 행렬 생성 (0으로 초기화된 2x2 리스트)
result = [
    [0, 0],
    [0 ,0]
]

# 1행 1열 (Index 0,0)
result[0][0] = a[0][0]*b[0][0] + a[0][1]*b[1][0]    # 1*5 + 2*7 = 19

# 1행 2열 (Index 0,1)
result[0][1] = a[0][0]*b[0][1] + a[0][1]*b[1][1]    # 1*6 + 2*8 = 22

# 2행 1열 (Index 1,0)
result[1][0] = a[1][0]*b[0][0] + a[1][1]*b[1][0]    # 3*5 + 4*7 = 43

# 2행 2열 (Index 1,1)
result[1][1] = a[1][0]*b[0][1] + a[1][1]*b[1][1]    # 3*6 + 4*8 = 50
print(result)


# 행렬 곱
n_a = np.array(a)
n_b = np.array(b)
print(n_a @ n_b)